{
  "extends": "@repo/typescript-config/express.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@repo/database": ["../../packages/database/src"]
    },
    "composite": true
  },
  "include": ["src/**/*.ts", "eslint.config.mjs"],
  "references": [{ "path": "../../packages/database" }]
}
